hydrooj: ProblemDoc
Module: problem
Interface ProblemDoc
Hierarchy
Document
ProblemDoc
Index
Properties
_id
additional_file
category
config
content
data
difficulty
docId
docType
domainId
hidden
html
maintainer
nAccept
nSubmit
owner
pid
stats
tag
title
Properties
_id
_id: ObjectId
Inherited from Document._id
additional_file
additional_file: FileInfo[]
Optional category
category?: string[]
deprecated
config
config: string | ProblemConfig
string (errormsg)
content
content: string
data
data: FileInfo[]
Optional difficulty
difficulty?: number
docId
docId: number
Inherited from Document.docId
docType
docType: 10
Inherited from Document.docType
domainId
domainId: string
Inherited from Document.domainId
hidden
hidden: boolean
Optional html
html?: boolean
Optional maintainer
maintainer?: number[]
Inherited from Document.maintainer
nAccept
nAccept: number
nSubmit
nSubmit: number
owner
owner: number
Inherited from Document.owner
pid
pid: string
Optional stats
stats?: any
tag
tag: string[]
title
title: string
