hydrooj: builtin
Module builtin
Index
Variables
BUILTIN_ROLES
CATEGORIES
DEFAULT_NODES
LEVELS
PERM
PERMS
PERMS_BY_FAMILY
PRIV
STATUS
STATUS_CODES
STATUS_SHORT_TEXTS
STATUS_TEXTS
USER_GENDERS
USER_GENDER_FEMALE
USER_GENDER_ICONS
USER_GENDER_MALE
USER_GENDER_OTHER
USER_GENDER_RANGE
Functions
Permission
getScoreColor
Variables
BUILTIN_ROLES
BUILTIN_ROLES: { default: bigint; guest: bigint; root: bigint } = ...
Type declaration
default: bigint
guest: bigint
root: bigint
CATEGORIES
CATEGORIES: { NPC: any[]; 其他: string[]; 动态规划: string[]; 博弈论: string[]; 图结构: string[]; 字符串: string[]; 搜索: string[]; 数据结构: string[]; 数论: string[]; 树结构: string[]; 概率论: string[]; 模拟: any[]; 线性代数: string[]; 组合数学: string[]; 计算几何: string[]; 贪心: any[]; 递推: any[]; 高精度: string[] } = ...
Type declaration
NPC: any[]
其他: string[]
动态规划: string[]
博弈论: string[]
图结构: string[]
字符串: string[]
搜索: string[]
数据结构: string[]
数论: string[]
树结构: string[]
概率论: string[]
模拟: any[]
线性代数: string[]
组合数学: string[]
计算几何: string[]
贪心: any[]
递推: any[]
高精度: string[]
DEFAULT_NODES
DEFAULT_NODES: { Hydro: ({ name: string; pic: string } | { name: string; pic: undefined })[]; 在线题库: { name: string }[]; 探索: { name: string; pic: string }[]; 数据结构: { name: string }[]; 泛: { name: string }[]; 算法: { name: string }[] } = ...
Type declaration
Hydro: ({ name: string; pic: string } | { name: string; pic: undefined })[]
在线题库: { name: string }[]
探索: { name: string; pic: string }[]
数据结构: { name: string }[]
泛: { name: string }[]
算法: { name: string }[]
LEVELS
LEVELS: number[] = ...
PERM
PERM: { PERM_ADD_REACTION: bigint; PERM_ADMIN: bigint; PERM_ALL: bigint; PERM_ATTEND_CONTEST: bigint; PERM_ATTEND_HOMEWORK: bigint; PERM_BASIC: bigint; PERM_CREATE_CONTEST: bigint; PERM_CREATE_DISCUSSION: bigint; PERM_CREATE_HOMEWORK: bigint; PERM_CREATE_PROBLEM: bigint; PERM_CREATE_PROBLEM_SOLUTION: bigint; PERM_CREATE_TRAINING: bigint; PERM_DEFAULT: bigint; PERM_DELETE_DISCUSSION: bigint; PERM_DELETE_DISCUSSION_REPLY: bigint; PERM_DELETE_DISCUSSION_REPLY_SELF: bigint; PERM_DELETE_DISCUSSION_REPLY_SELF_DISCUSSION: bigint; PERM_DELETE_DISCUSSION_SELF: bigint; PERM_DELETE_PROBLEM_SOLUTION: bigint; PERM_DELETE_PROBLEM_SOLUTION_REPLY: bigint; PERM_DELETE_PROBLEM_SOLUTION_REPLY_SELF: bigint; PERM_DELETE_PROBLEM_SOLUTION_SELF: bigint; PERM_EDIT_CONTEST: bigint; PERM_EDIT_CONTEST_SELF: bigint; PERM_EDIT_DISCUSSION: bigint; PERM_EDIT_DISCUSSION_REPLY_SELF: bigint; PERM_EDIT_DISCUSSION_SELF: bigint; PERM_EDIT_DOMAIN: bigint; PERM_EDIT_HOMEWORK: bigint; PERM_EDIT_HOMEWORK_SELF: bigint; PERM_EDIT_PROBLEM: bigint; PERM_EDIT_PROBLEM_SELF: bigint; PERM_EDIT_PROBLEM_SOLUTION: bigint; PERM_EDIT_PROBLEM_SOLUTION_REPLY_SELF: bigint; PERM_EDIT_PROBLEM_SOLUTION_SELF: bigint; PERM_EDIT_TRAINING: bigint; PERM_EDIT_TRAINING_SELF: bigint; PERM_HIGHLIGHT_DISCUSSION: bigint; PERM_MOD_BADGE: bigint; PERM_NEVER: bigint; PERM_NONE: bigint; PERM_PIN_DISCUSSION: bigint; PERM_PIN_TRAINING: bigint; PERM_READ_PROBLEM_DATA: bigint; PERM_READ_RECORD_CODE: bigint; PERM_REJUDGE: bigint; PERM_REJUDGE_PROBLEM: bigint; PERM_REPLY_DISCUSSION: bigint; PERM_REPLY_PROBLEM_SOLUTION: bigint; PERM_SUBMIT_PROBLEM: bigint; PERM_VIEW: bigint; PERM_VIEW_CONTEST: bigint; PERM_VIEW_CONTEST_HIDDEN_SCOREBOARD: bigint; PERM_VIEW_CONTEST_SCOREBOARD: bigint; PERM_VIEW_DISCUSSION: bigint; PERM_VIEW_HOMEWORK: bigint; PERM_VIEW_HOMEWORK_HIDDEN_SCOREBOARD: bigint; PERM_VIEW_HOMEWORK_SCOREBOARD: bigint; PERM_VIEW_PROBLEM: bigint; PERM_VIEW_PROBLEM_HIDDEN: bigint; PERM_VIEW_PROBLEM_SOLUTION: bigint; PERM_VIEW_RANKING: bigint; PERM_VIEW_TRAINING: bigint; PERM_VOTE_PROBLEM_SOLUTION: bigint } = ...
Type declaration
PERM_ADD_REACTION: bigint
PERM_ADMIN: bigint
PERM_ALL: bigint
PERM_ATTEND_CONTEST: bigint
PERM_ATTEND_HOMEWORK: bigint
PERM_BASIC: bigint
PERM_CREATE_CONTEST: bigint
PERM_CREATE_DISCUSSION: bigint
PERM_CREATE_HOMEWORK: bigint
PERM_CREATE_PROBLEM: bigint
PERM_CREATE_PROBLEM_SOLUTION: bigint
PERM_CREATE_TRAINING: bigint
PERM_DEFAULT: bigint
PERM_DELETE_DISCUSSION: bigint
PERM_DELETE_DISCUSSION_REPLY: bigint
PERM_DELETE_DISCUSSION_REPLY_SELF: bigint
PERM_DELETE_DISCUSSION_REPLY_SELF_DISCUSSION: bigint
PERM_DELETE_DISCUSSION_SELF: bigint
PERM_DELETE_PROBLEM_SOLUTION: bigint
PERM_DELETE_PROBLEM_SOLUTION_REPLY: bigint
PERM_DELETE_PROBLEM_SOLUTION_REPLY_SELF: bigint
PERM_DELETE_PROBLEM_SOLUTION_SELF: bigint
PERM_EDIT_CONTEST: bigint
PERM_EDIT_CONTEST_SELF: bigint
PERM_EDIT_DISCUSSION: bigint
PERM_EDIT_DISCUSSION_REPLY_SELF: bigint
PERM_EDIT_DISCUSSION_SELF: bigint
PERM_EDIT_DOMAIN: bigint
PERM_EDIT_HOMEWORK: bigint
PERM_EDIT_HOMEWORK_SELF: bigint
PERM_EDIT_PROBLEM: bigint
PERM_EDIT_PROBLEM_SELF: bigint
PERM_EDIT_PROBLEM_SOLUTION: bigint
PERM_EDIT_PROBLEM_SOLUTION_REPLY_SELF: bigint
PERM_EDIT_PROBLEM_SOLUTION_SELF: bigint
PERM_EDIT_TRAINING: bigint
PERM_EDIT_TRAINING_SELF: bigint
PERM_HIGHLIGHT_DISCUSSION: bigint
PERM_MOD_BADGE: bigint
PERM_NEVER: bigint
PERM_NONE: bigint
PERM_PIN_DISCUSSION: bigint
PERM_PIN_TRAINING: bigint
PERM_READ_PROBLEM_DATA: bigint
PERM_READ_RECORD_CODE: bigint
PERM_REJUDGE: bigint
PERM_REJUDGE_PROBLEM: bigint
PERM_REPLY_DISCUSSION: bigint
PERM_REPLY_PROBLEM_SOLUTION: bigint
PERM_SUBMIT_PROBLEM: bigint
PERM_VIEW: bigint
PERM_VIEW_CONTEST: bigint
PERM_VIEW_CONTEST_HIDDEN_SCOREBOARD: bigint
PERM_VIEW_CONTEST_SCOREBOARD: bigint
PERM_VIEW_DISCUSSION: bigint
PERM_VIEW_HOMEWORK: bigint
PERM_VIEW_HOMEWORK_HIDDEN_SCOREBOARD: bigint
PERM_VIEW_HOMEWORK_SCOREBOARD: bigint
PERM_VIEW_PROBLEM: bigint
PERM_VIEW_PROBLEM_HIDDEN: bigint
PERM_VIEW_PROBLEM_SOLUTION: bigint
PERM_VIEW_RANKING: bigint
PERM_VIEW_TRAINING: bigint
PERM_VOTE_PROBLEM_SOLUTION: bigint
PERMS
PERMS: { desc: string; family: string; key: BigInt }[] = ...
PERMS_BY_FAMILY
PERMS_BY_FAMILY: {} = {}
Type declaration
PRIV
PRIV: { PRIV_ALL: number; PRIV_CREATE_DOMAIN: number; PRIV_CREATE_FILE: number; PRIV_DEFAULT: number; PRIV_DELETE_FILE: number; PRIV_DELETE_FILE_SELF: number; PRIV_EDIT_SYSTEM: number; PRIV_JUDGE: number; PRIV_MANAGE_ALL_DOMAIN: number; PRIV_MOD_BADGE: number; PRIV_NEVER: number; PRIV_NONE: number; PRIV_READ_PRETEST_DATA: number; PRIV_READ_PRETEST_DATA_SELF: number; PRIV_READ_PROBLEM_DATA: number; PRIV_READ_RECORD_CODE: number; PRIV_REGISTER_USER: number; PRIV_REJUDGE: number; PRIV_SEND_MESSAGE: number; PRIV_SET_PERM: number; PRIV_UNLIMITED_ACCESS: number; PRIV_UNLIMITED_QUOTA: number; PRIV_USER_PROFILE: number; PRIV_VIEW_ALL_DOMAIN: number; PRIV_VIEW_HIDDEN_RECORD: number; PRIV_VIEW_JUDGE_STATISTICS: number; PRIV_VIEW_SYSTEM_NOTIFICATION: number; PRIV_VIEW_USER_SECRET: number } = ...
Type declaration
PRIV_ALL: number
PRIV_CREATE_DOMAIN: number
PRIV_CREATE_FILE: number
PRIV_DEFAULT: number
PRIV_DELETE_FILE: number
PRIV_DELETE_FILE_SELF: number
PRIV_EDIT_SYSTEM: number
PRIV_JUDGE: number
PRIV_MANAGE_ALL_DOMAIN: number
PRIV_MOD_BADGE: number
PRIV_NEVER: number
PRIV_NONE: number
PRIV_READ_PRETEST_DATA: number
PRIV_READ_PRETEST_DATA_SELF: number
PRIV_READ_PROBLEM_DATA: number
PRIV_READ_RECORD_CODE: number
PRIV_REGISTER_USER: number
PRIV_REJUDGE: number
PRIV_SEND_MESSAGE: number
PRIV_SET_PERM: number
PRIV_UNLIMITED_ACCESS: number
PRIV_UNLIMITED_QUOTA: number
PRIV_USER_PROFILE: number
PRIV_VIEW_ALL_DOMAIN: number
PRIV_VIEW_HIDDEN_RECORD: number
PRIV_VIEW_JUDGE_STATISTICS: number
PRIV_VIEW_SYSTEM_NOTIFICATION: number
PRIV_VIEW_USER_SECRET: number
STATUS
STATUS: { STATUS_ACCEPTED: number; STATUS_CANCELED: number; STATUS_COMPILE_ERROR: number; STATUS_COMPILING: number; STATUS_ETC: number; STATUS_FETCHED: number; STATUS_FORMAT_ERROR: number; STATUS_HACKED: number; STATUS_IGNORED: number; STATUS_JUDGING: number; STATUS_MEMORY_LIMIT_EXCEEDED: number; STATUS_OUTPUT_LIMIT_EXCEEDED: number; STATUS_RUNTIME_ERROR: number; STATUS_SYSTEM_ERROR: number; STATUS_TIME_LIMIT_EXCEEDED: number; STATUS_WAITING: number; STATUS_WRONG_ANSWER: number } = ...
Type declaration
STATUS_ACCEPTED: number
STATUS_CANCELED: number
STATUS_COMPILE_ERROR: number
STATUS_COMPILING: number
STATUS_ETC: number
STATUS_FETCHED: number
STATUS_FORMAT_ERROR: number
STATUS_HACKED: number
STATUS_IGNORED: number
STATUS_JUDGING: number
STATUS_MEMORY_LIMIT_EXCEEDED: number
STATUS_OUTPUT_LIMIT_EXCEEDED: number
STATUS_RUNTIME_ERROR: number
STATUS_SYSTEM_ERROR: number
STATUS_TIME_LIMIT_EXCEEDED: number
STATUS_WAITING: number
STATUS_WRONG_ANSWER: number
STATUS_CODES
STATUS_CODES: { 0: string; 1: string; 10: string; 11: string; 2: string; 20: string; 21: string; 22: string; 3: string; 30: string; 31: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
11: string
2: string
20: string
21: string
22: string
3: string
30: string
31: string
4: string
5: string
6: string
7: string
8: string
9: string
STATUS_SHORT_TEXTS
STATUS_SHORT_TEXTS: {} = ...
Type declaration
STATUS_TEXTS
STATUS_TEXTS: {} = ...
Type declaration
USER_GENDERS
USER_GENDERS: number[] = ...
USER_GENDER_FEMALE
USER_GENDER_FEMALE: 1 = 1
USER_GENDER_ICONS
USER_GENDER_ICONS: { 0: string; 1: string; 2: string } = ...
Type declaration
0: string
1: string
2: string
USER_GENDER_MALE
USER_GENDER_MALE: 0 = 0
USER_GENDER_OTHER
USER_GENDER_OTHER: 2 = 2
USER_GENDER_RANGE
USER_GENDER_RANGE: { 0: string; 1: string; 2: string } = ...
Type declaration
0: string
1: string
2: string
Functions
Const Permission
Permission(family: string, key: BigInt, desc: string): { desc: string; family: string; key: BigInt }
Parameters
family: string
key: BigInt
desc: string
Returns { desc: string; family: string; key: BigInt }
desc: string
family: string
key: BigInt
getScoreColor
getScoreColor(score: string | number): string
Parameters
score: string | number
Returns string
