hydrooj: contest
Module contest
Index
Variables
RULES
Functions
add
attend
canShowRecord
canShowScoreboard
canShowSelfRecord
canViewHiddenScoreboard
count
del
edit
get
getAndListStatus
getListStatus
getMulti
getMultiStatus
getRelated
getScoreboard
getStatus
getStatusText
isDone
isExtended
isNew
isNotStarted
isOngoing
isUpcoming
recalcStatus
setStatus
statusText
updateStatus
Variables
RULES
RULES: ContestRules = ...
Functions
add
add(domainId: string, title: string, content: string, owner: number, rule: string, beginAt?: Date, endAt?: Date, pids?: ProblemId[], rated?: boolean, data?: Partial<Tdoc<40 | 30>>): Promise<ObjectId>
Parameters
domainId: string
title: string
content: string
owner: number
rule: string
beginAt: Date = ...
endAt: Date = ...
pids: ProblemId[] = []
rated: boolean = false
data: Partial<Tdoc<40 | 30>> = {}
Returns Promise<ObjectId>
attend
attend(domainId: string, tid: ObjectId, uid: number): Promise<{}>
Parameters
domainId: string
tid: ObjectId
uid: number
Returns Promise<{}>
canShowRecord
canShowRecord(tdoc: Tdoc<30>, allowPermOverride?: boolean): boolean
Parameters
tdoc: Tdoc<30>
allowPermOverride: boolean = true
Returns boolean
canShowScoreboard
canShowScoreboard(tdoc: Tdoc<30>, allowPermOverride?: boolean): boolean
Parameters
tdoc: Tdoc<30>
allowPermOverride: boolean = true
Returns boolean
canShowSelfRecord
canShowSelfRecord(tdoc: Tdoc<30>, allowPermOverride?: boolean): boolean
Parameters
tdoc: Tdoc<30>
allowPermOverride: boolean = true
Returns boolean
canViewHiddenScoreboard
canViewHiddenScoreboard(): any
Returns any
count
count(domainId: string, query: any): Promise<number>
Parameters
domainId: string
query: any
Returns Promise<number>
del
del(domainId: string, tid: ObjectId): Promise<void>
Parameters
domainId: string
tid: ObjectId
Returns Promise<void>
edit
edit(domainId: string, tid: ObjectId, $set: any): Promise<Tdoc<40 | 30>>
Parameters
domainId: string
tid: ObjectId
$set: any
Returns Promise<Tdoc<40 | 30>>
get
get(domainId: string, tid: ObjectId): Promise<Tdoc<30>>
Parameters
domainId: string
tid: ObjectId
Returns Promise<Tdoc<30>>
getAndListStatus
getAndListStatus(domainId: string, tid: ObjectId): Promise<[Tdoc, any[]]>
Parameters
domainId: string
tid: ObjectId
Returns Promise<[Tdoc, any[]]>
getListStatus
getListStatus(domainId: string, uid: number, tids: ObjectId[]): Promise<{}>
Parameters
domainId: string
uid: number
tids: ObjectId[]
Returns Promise<{}>
getMulti
getMulti(domainId: string, query?: FilterQuery<Tdoc<40 | 30>>): Cursor<Tdoc<40 | 30>>
Parameters
domainId: string
query: FilterQuery<Tdoc<40 | 30>> = {}
Returns Cursor<Tdoc<40 | 30>>
getMultiStatus
getMultiStatus(domainId: string, query: any): Cursor<any>
Parameters
domainId: string
query: any
Returns Cursor<any>
getRelated
getRelated(domainId: string, pid: ProblemId): Promise<Tdoc<40 | 30>[]>
Parameters
domainId: string
pid: ProblemId
Returns Promise<Tdoc<40 | 30>[]>
getScoreboard
getScoreboard(domainId: string, tid: ObjectId, isExport?: boolean, page: number): Promise<[Tdoc<30 | 60>, ScoreboardRow[], Udict, ProblemDict, number]>
Parameters
domainId: string
tid: ObjectId
isExport: boolean = false
page: number
Returns Promise<[Tdoc<30 | 60>, ScoreboardRow[], Udict, ProblemDict, number]>
getStatus
getStatus(domainId: string, tid: ObjectId, uid: number): Promise<any>
Parameters
domainId: string
tid: ObjectId
uid: number
Returns Promise<any>
Const getStatusText
getStatusText(tdoc: Tdoc<40 | 30>): "not_started" | "ongoing" | "finished"
Parameters
tdoc: Tdoc<40 | 30>
Returns "not_started" | "ongoing" | "finished"
isDone
isDone(tdoc: Tdoc<40 | 30>): boolean
Parameters
tdoc: Tdoc<40 | 30>
Returns boolean
isExtended
isExtended(tdoc: Tdoc<40 | 30>): boolean
Parameters
tdoc: Tdoc<40 | 30>
Returns boolean
isNew
isNew(tdoc: Tdoc<40 | 30>, days?: number): boolean
Parameters
tdoc: Tdoc<40 | 30>
days: number = 1
Returns boolean
isNotStarted
isNotStarted(tdoc: Tdoc<40 | 30>): boolean
Parameters
tdoc: Tdoc<40 | 30>
Returns boolean
isOngoing
isOngoing(tdoc: Tdoc<40 | 30>): boolean
Parameters
tdoc: Tdoc<40 | 30>
Returns boolean
isUpcoming
isUpcoming(tdoc: Tdoc<40 | 30>, days?: number): boolean
Parameters
tdoc: Tdoc<40 | 30>
days: number = 1
Returns boolean
recalcStatus
recalcStatus(domainId: string, tid: ObjectId): Promise<any[]>
Parameters
domainId: string
tid: ObjectId
Returns Promise<any[]>
setStatus
setStatus(domainId: string, tid: ObjectId, uid: number, $set: any): Promise<any>
Parameters
domainId: string
tid: ObjectId
uid: number
$set: any
Returns Promise<any>
Const statusText
statusText(tdoc: Tdoc<40 | 30>): "New" | "Ready ()" | "Live..." | "Done"
Parameters
tdoc: Tdoc<40 | 30>
Returns "New" | "Ready ()" | "Live..." | "Done"
updateStatus
updateStatus(domainId: string, tid: ObjectId, uid: number, rid: ObjectId, pid: ProblemId, status?: number, score?: number): Promise<any>
Parameters
domainId: string
tid: ObjectId
uid: number
rid: ObjectId
pid: ProblemId
status: number = ...
score: number = 0
Returns Promise<any>
