hydrooj: training
Module training
Index
Functions
add
count
del
edit
enroll
get
getList
getListStatus
getMulti
getMultiStatus
getPids
getStatus
isDone
isInvalid
isOpen
isProgress
setStatus
Functions
add
add(domainId: string, title: string, content: string, owner: number, dag?: TrainingNode[], description?: string): Promise<ObjectId>
Parameters
domainId: string
title: string
content: string
owner: number
dag: TrainingNode[] = []
description: string = ''
Returns Promise<ObjectId>
count
count(domainId: string, query: FilterQuery<TrainingDoc>): Promise<number>
Parameters
domainId: string
query: FilterQuery<TrainingDoc>
Returns Promise<number>
del
del(domainId: string, tid: ObjectId): Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject]>
Parameters
domainId: string
tid: ObjectId
Returns Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject]>
edit
edit(domainId: string, tid: ObjectId, $set: Partial<TrainingDoc>): Promise<TrainingDoc>
Parameters
domainId: string
tid: ObjectId
$set: Partial<TrainingDoc>
Returns Promise<TrainingDoc>
enroll
enroll(domainId: string, tid: ObjectId, uid: number): Promise<any>
Parameters
domainId: string
tid: ObjectId
uid: number
Returns Promise<any>
get
get(domainId: string, tid: ObjectId): Promise<any>
Parameters
domainId: string
tid: ObjectId
Returns Promise<any>
getList
getList(domainId: string, tids: ObjectId[]): Promise<{}>
Parameters
domainId: string
tids: ObjectId[]
Returns Promise<{}>
getListStatus
getListStatus(domainId: string, uid: number, tids: ObjectId[]): Promise<{}>
Parameters
domainId: string
uid: number
tids: ObjectId[]
Returns Promise<{}>
Const getMulti
getMulti(domainId: string, query?: FilterQuery<TrainingDoc>): Cursor<TrainingDoc>
Parameters
domainId: string
query: FilterQuery<TrainingDoc> = {}
Returns Cursor<TrainingDoc>
getMultiStatus
getMultiStatus(domainId: string, query: FilterQuery<TrainingDoc>): Cursor<any>
Parameters
domainId: string
query: FilterQuery<TrainingDoc>
Returns Cursor<any>
getPids
getPids(dag: TrainingNode[]): number[]
Parameters
dag: TrainingNode[]
Returns number[]
getStatus
getStatus(domainId: string, tid: ObjectId, uid: number): Promise<any>
Parameters
domainId: string
tid: ObjectId
uid: number
Returns Promise<any>
isDone
isDone(node: TrainingNode, doneNids: number[] | Set<number>, donePids: number[] | Set<number>): boolean
Parameters
node: TrainingNode
doneNids: number[] | Set<number>
donePids: number[] | Set<number>
Returns boolean
Const isInvalid
isInvalid(node: TrainingNode, doneNids: number[] | Set<number>): boolean
Parameters
node: TrainingNode
doneNids: number[] | Set<number>
Returns boolean
isOpen
isOpen(node: TrainingNode, doneNids: number[] | Set<number>, donePids: number[] | Set<number>, progPids: number[] | Set<number>): boolean
Parameters
node: TrainingNode
doneNids: number[] | Set<number>
donePids: number[] | Set<number>
progPids: number[] | Set<number>
Returns boolean
isProgress
isProgress(node: TrainingNode, doneNids: number[] | Set<number>, donePids: number[] | Set<number>, progPids: number[] | Set<number>): number
Parameters
node: TrainingNode
doneNids: number[] | Set<number>
donePids: number[] | Set<number>
progPids: number[] | Set<number>
Returns number
setStatus
setStatus(domainId: string, tid: ObjectId, uid: number, $set: any): Promise<any>
Parameters
domainId: string
tid: ObjectId
uid: number
$set: any
Returns Promise<any>
