hydrooj: default
Module: domain
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
JOIN_EXPIRATION_KEEP_CURRENT
JOIN_EXPIRATION_RANGE
JOIN_EXPIRATION_UNLIMITED
JOIN_METHOD_ALL
JOIN_METHOD_CODE
JOIN_METHOD_NONE
JOIN_METHOD_RANGE
Methods
add
addRole
addUnion
countUser
del
deleteRoles
edit
get
getByHost
getDictUserByDomainId
getDomainUser
getJoinSettings
getList
getMulti
getMultiUserInDomain
getPrefixSearch
getRoles
getUnion
inc
incUserInDomain
removeUnion
setMultiUserInDomain
setRoles
setUserInDomain
setUserRole
updateUserInDomain
Constructors
constructor
new default(): default
Returns default
Properties
Static JOIN_EXPIRATION_KEEP_CURRENT
JOIN_EXPIRATION_KEEP_CURRENT: number = 0
Static JOIN_EXPIRATION_RANGE
JOIN_EXPIRATION_RANGE: { 24: string; 3: string } = ...
Type declaration
24: string
3: string
Static JOIN_EXPIRATION_UNLIMITED
JOIN_EXPIRATION_UNLIMITED: number = -1
Static JOIN_METHOD_ALL
JOIN_METHOD_ALL: number = 1
Static JOIN_METHOD_CODE
JOIN_METHOD_CODE: number = 2
Static JOIN_METHOD_NONE
JOIN_METHOD_NONE: number = 0
Static JOIN_METHOD_RANGE
JOIN_METHOD_RANGE: {} = ...
Type declaration
Methods
Static add
add(domainId: string, owner: number, name: string, bulletin: string): Promise<string>
Parameters
domainId: string
owner: number
name: string
bulletin: string
Returns Promise<string>
Static addRole
addRole(domainId: string, name: string, permission: bigint): Promise<UpdateWriteOpResult>
Parameters
domainId: string
name: string
permission: bigint
Returns Promise<UpdateWriteOpResult>
Static addUnion
addUnion(domainId: string, union: string[]): Promise<UpdateWriteOpResult>
Parameters
domainId: string
union: string[]
Returns Promise<UpdateWriteOpResult>
Static countUser
countUser(domainId: string, role?: string): Promise<number>
Parameters
domainId: string
Optional role: string
Returns Promise<number>
Static del
del(domainId: string): Promise<void>
Parameters
domainId: string
Returns Promise<void>
Static deleteRoles
deleteRoles(domainId: string, roles: string[]): Promise<void>
Parameters
domainId: string
roles: string[]
Returns Promise<void>
Static edit
edit(domainId: string, $set: Partial<DomainDoc>): Promise<DomainDoc>
Parameters
domainId: string
$set: Partial<DomainDoc>
Returns Promise<DomainDoc>
Static get
get(domainId: string): Promise<DomainDoc>
Parameters
domainId: string
Returns Promise<DomainDoc>
Static getByHost
getByHost(host: string): Promise<DomainDoc>
Parameters
host: string
Returns Promise<DomainDoc>
Static getDictUserByDomainId
getDictUserByDomainId(uid: number): Promise<{}>
Parameters
uid: number
Returns Promise<{}>
Static getDomainUser
getDomainUser(domainId: string, udoc: DomainUserArg): Promise<any>
Parameters
domainId: string
udoc: DomainUserArg
Returns Promise<any>
Static getJoinSettings
getJoinSettings(ddoc: DomainDoc, roles: string[]): any
Parameters
ddoc: DomainDoc
roles: string[]
Returns any
Static getList
getList(domainIds: string[]): Promise<Record<string, DomainDoc>>
Parameters
domainIds: string[]
Returns Promise<Record<string, DomainDoc>>
Static getMulti
getMulti(query?: FilterQuery<DomainDoc>): Cursor<DomainDoc>
Parameters
query: FilterQuery<DomainDoc> = {}
Returns Cursor<DomainDoc>
Static getMultiUserInDomain
getMultiUserInDomain(domainId: string, query?: any): Cursor<any>
Parameters
domainId: string
query: any = {}
Returns Cursor<any>
Static getPrefixSearch
getPrefixSearch(prefix: string, limit?: number): Promise<DomainDoc[]>
Parameters
prefix: string
limit: number = 50
Returns Promise<DomainDoc[]>
Static getRoles
getRoles(domainId: string, count?: boolean): Promise<any[]>
getRoles(domain: DomainDoc, count?: boolean): Promise<any[]>
Parameters
domainId: string
Optional count: boolean
Returns Promise<any[]>
Parameters
domain: DomainDoc
Optional count: boolean
Returns Promise<any[]>
Static getUnion
getUnion(domainId: string): Promise<DomainUnion>
Parameters
domainId: string
Returns Promise<DomainUnion>
Static inc
inc(domainId: string, field: string, n: number): Promise<number>
Parameters
domainId: string
field: string
n: number
Returns Promise<number>
Static incUserInDomain
incUserInDomain(domainId: string, uid: number, field: string, n?: number): Promise<any>
Parameters
domainId: string
uid: number
field: string
n: number = 1
Returns Promise<any>
Static removeUnion
removeUnion(domainId: string): Promise<DeleteWriteOpResultObject>
Parameters
domainId: string
Returns Promise<DeleteWriteOpResultObject>
Static setMultiUserInDomain
setMultiUserInDomain(domainId: string, query: any, params: any): Promise<UpdateWriteOpResult>
Parameters
domainId: string
query: any
params: any
Returns Promise<UpdateWriteOpResult>
Static setRoles
setRoles(domainId: string, roles: Dictionary<string | bigint>): Promise<UpdateWriteOpResult>
Parameters
domainId: string
roles: Dictionary<string | bigint>
Returns Promise<UpdateWriteOpResult>
Static setUserInDomain
setUserInDomain(domainId: string, uid: number, params: any): Promise<UpdateWriteOpResult>
Parameters
domainId: string
uid: number
params: any
Returns Promise<UpdateWriteOpResult>
Static setUserRole
setUserRole(domainId: string, uid: MaybeArray<number>, role: string): Promise<FindAndModifyWriteOpResultObject<any> | UpdateWriteOpResult>
Parameters
domainId: string
uid: MaybeArray<number>
role: string
Returns Promise<FindAndModifyWriteOpResultObject<any> | UpdateWriteOpResult>
Static updateUserInDomain
updateUserInDomain(domainId: string, uid: number, update: any): Promise<UpdateWriteOpResult>
Parameters
domainId: string
uid: number
update: any
Returns Promise<UpdateWriteOpResult>
